<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /*    Seletores Personalizados
       # = id
       . = class
       : = pseudo-class
       :: = pseudo-element
       > = clildren
       */ 


        body {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 81, 0);
        }
        a:hover {
            color: black;
            text-decoration: tomato;
        }
        a:active {
            color: tomato;
        }

        .especial {
        background-color: blue;
        }

        .especial::before {
            content: '➡️';
        }
        .especial::after {
        content: '⬅️';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/rianz1n/" target="_blank" class="especial">Rede Social</a></li>
        <li><a href="https://www.youtube.com/watch?v=H18AGKUC-mQ&t=640s" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>