<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc



            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e = 1em
            */
            font-size: 16px;
            font-style: bolder;
            font-weight: italic;
            text-decoration: underline;
            /* 
            Variacoes de pesos - <font-weight:
            lighter normal bold bolder */

            /* Simplificando o uso dessas fontes= 
            font-style -> font weight -> font-size -> font-family */
            

            font: italic bolder 16px 'Work Sans', sans-serif;
        
            
        }
    
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum, quae nulla ut velit corporis rerum accusamus provident ipsum! Minima inventore rerum veniam, libero vero maxime aperiam mollitia odit! Illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus neque illo quae! Nobis repellat dicta fugit, officia nemo blanditiis quod natus non quibusdam, ipsa culpa placeat provident, eligendi animi iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum voluptatem ratione quod nemo libero, itaque doloremque consequuntur totam ad quidem repellat delectus tenetur nesciunt vel aliquid perspiciatis eum voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores reprehenderit omnis aspernatur assumenda quaerat reiciendis, eveniet ipsum voluptates modi ullam enim, eum odio alias quia quam vel nemo voluptatum possimus?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta amet corporis atque sapiente, natus impedit nostrum laborum praesentium voluptate incidunt reiciendis veritatis totam dicta quibusdam. Incidunt ex facere architecto voluptates.</p>
</body>
</html>