<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: blueviolet;
            height: 300px;
            width: 300px;

            /* Simplificando  
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            */
            
              border: 10px solid darkslategray 
             
    

         /*Simplificando 
         padding-top
         padding-right
         padding-bottom
         padding-left
         */
          padding: 10px;
         

         /*
         margin:auto (E para deixar no meio da tela a imagem)
         Para simplificar todas margin e so por = margin: 25px auto 40px auto;
         */
         margin: auto;
         margin-top: 20px;
         margin-right: 20px;
         margin-bottom: 400px;
         margin-left: 20px;
            
         /* Simplificando 
         outline-width: 5px;
         outline-style: dashed;
         outline-color: salmon;
        */
          outline: 5px dashed salmon 
        }
        
        a {
            border-width: 20px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>